\relax 
\citation{qaoa,quantum_annealing}
\citation{murata,cpn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preriminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Petri net}{1}{}\protected@file@percent }
\citation{Nouri}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Resource Flow-Shop Scheduling Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Petri net-based QUBO Formulation for MRFSSP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Petri Net Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}QUBO Formulation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simbols in Energy Functions}}{2}{}\protected@file@percent }
\newlabel{variable}{{I}{2}}
\newlabel{eqn:c1}{{1}{2}}
\newlabel{eqn:c2}{{2}{2}}
\newlabel{eqn:c3}{{3}{2}}
\newlabel{eqn:o1}{{4}{2}}
\newlabel{eqn:o2}{{5}{2}}
\bibstyle{junsrt}
\bibdata{candar2024_uechi}
\bibcite{qaoa}{1}
\bibcite{quantum_annealing}{2}
\bibcite{murata}{3}
\bibcite{cpn}{4}
\bibcite{Nouri}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petri net model of a flow-shop system}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Evaluation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Value for Resource Cost and Waiting Time}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probability of Obtaining Feasible Solutions}}{3}{}\protected@file@percent }
\newlabel{feasible}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
