\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文の構成}{1}{}\protected@file@percent }
\citation{murata}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎概念}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ペトリネット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子アニーリング}{2}{}\protected@file@percent }
\newlabel{eq:qubo_model}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多資源フローショップスケジューリング問題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ベイズ最適化}{3}{}\protected@file@percent }
\citation{shinjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多資源フローショップスケジューリング問題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ペトリネットモデル}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces フローショップシステムのペトリネットモデル}}{4}{}\protected@file@percent }
\newlabel{fig:fig1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CPNToolsによるモデル生成}{5}{}\protected@file@percent }
\newlabel{cpn_place}{{3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}プレースのXMLファイル}{5}{}\protected@file@percent }
\newlabel{cpn_transition}{{3.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}トランジションのXMLファイル}{6}{}\protected@file@percent }
\newlabel{cpn_arc}{{3.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}アークのXMLファイル}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces XMLファイルから取得した情報}}{9}{}\protected@file@percent }
\newlabel{variable}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}QUBO定式化}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces エネルギー関数内の変数}}{9}{}\protected@file@percent }
\newlabel{variable}{{3.2}{9}}
\newlabel{eqn:c1}{{3.1}{9}}
\newlabel{eqn:c2}{{3.2}{9}}
\newlabel{eqn:c3}{{3.3}{10}}
\newlabel{eqn:o1}{{3.4}{10}}
\newlabel{eqn:o2}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価実験}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}大規模な問題におけるペトリネット変換}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main_survey}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}効率よく解を探索するためのマシンリソース配置}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 変数削減のためのペトリネット変換}}{11}{}\protected@file@percent }
\newlabel{fig:fig2}{{4.1}{11}}
\newlabel{eqn:tran}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価実験}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{13}{}\protected@file@percent }
\bibcite{murata}{1}
\bibcite{shinjo}{2}
\gdef \@abspage@last{19}
