\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景と目的}{1}{}%
\contentsline {section}{\numberline {1.2}論文の構成}{1}{}%
\contentsline {chapter}{\numberline {第2章}基礎概念}{2}{}%
\contentsline {section}{\numberline {2.1}ペトリネット}{2}{}%
\contentsline {section}{\numberline {2.2}量子アニーリング}{2}{}%
\contentsline {section}{\numberline {2.3}多資源フローショップスケジューリング問題}{3}{}%
\contentsline {section}{\numberline {2.4}TPE(Tree-structured Parzen Estimator)}{3}{}%
\contentsline {chapter}{\numberline {第3章}ペトリネットに基づく変換前の多目的量子最適化}{4}{}%
\contentsline {section}{\numberline {3.1}多資源フローショップスケジューリング問題}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}ペトリネットモデル}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}CPNToolsによるモデル生成}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}QUBO定式化}{9}{}%
\contentsline {section}{\numberline {3.2}評価実験}{10}{}%
\contentsline {section}{\numberline {3.3}考察}{13}{}%
\contentsline {chapter}{\numberline {第4章}ペトリネット変換に基づく二段階最適化}{14}{}%
\contentsline {section}{\numberline {4.1}効率よく解を探索するためのマシンリソース配置}{14}{}%
\contentsline {section}{\numberline {4.2}評価実験}{15}{}%
\contentsline {subsection}{\numberline {4.2.1}タスク処理時間を最適化したペトリネットモデル変換(戦略1)}{16}{}%
\contentsline {subsection}{\numberline {4.2.2}リソースコストを最適化したペトリネットモデル変換(戦略2)}{18}{}%
\contentsline {subsection}{\numberline {4.2.3}ペトリネット変換前と戦略1の比較}{20}{}%
\contentsline {subsection}{\numberline {4.2.4}ペトリネット変換前と戦略2の比較}{21}{}%
\contentsline {section}{\numberline {4.3}考察}{21}{}%
\contentsline {chapter}{\numberline {第5章}結論}{23}{}%
\contentsline {section}{\numberline {5.1}まとめ}{23}{}%
\contentsline {section}{\numberline {5.2}今後の展望}{23}{}%
