\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces XMLファイルから取得した情報}}{9}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces エネルギー関数内の変数}}{9}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 各巡回における実行可能解と個数および平均値}}{11}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 各巡回における実行可能解と個数および平均値(戦略1)}}{15}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 各巡回における実行可能解と個数および平均値(戦略2)}}{16}{}%
\addvspace {10\p@ }
